This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autoencoder.aux
The style file: unsrt.bst
Database file #1: autoencoder.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            497 strings with 4703 characters,
and the built_in function-call counts, 1721 in all, are:
= -- 167
> -- 59
< -- 1
+ -- 23
- -- 16
* -- 118
:= -- 270
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 173
format.name$ -- 16
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 138
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 81
