This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: autoencoder.aux
The style file: unsrt.bst
Database file #1: autoencoder.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            504 strings with 4914 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 213
> -- 67
< -- 2
+ -- 26
- -- 18
* -- 138
:= -- 319
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 214
format.name$ -- 18
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 178
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 93
