This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: autoencoder.aux
The style file: unsrt.bst
Database file #1: autoencoder.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            636 strings with 8911 characters,
and the built_in function-call counts, 8370 in all, are:
= -- 812
> -- 303
< -- 10
+ -- 113
- -- 83
* -- 550
:= -- 1231
add.period$ -- 98
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 399
empty$ -- 819
format.name$ -- 83
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 681
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 32
write$ -- 338
